# ToDoApp

./: .gitignore  pom.xml  tododb.sqlite
src/main/java/mg/todo/controller/: ToDoController.java
src/main/java/mg/todo/dao/: ToDoItemDao.java
src/main/java/mg/todo/dao/impl/: ToDoItemDaoImpl.java
src/main/java/mg/todo/model/: ToDoItem.java
src/main/java/mg/todo/service/: ToDoItemService.java
src/main/java/mg/todo/service/impl/: ToDoItemServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: servlet-context-config.xml  web.xml
src/main/webapp/WEB-INF/static/: styleToDo.css
src/main/webapp/WEB-INF/views/: addTask.jsp  combined.jsp  index.jsp  oldJspCode.jsp  scratchpad.html
