database.driver=org.sqlite.JDBC
database.dialect=org.hibernate.dialect.SQLiteDialect
#database.url=jdbc:sqlite:todo_db.sqlite
database.url=jdbc:sqlite:C:/Projects/ToDoApp/tododb.sqlite
database.user=
database.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update