database.driver=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL8Dialect
database.url=${JAWS_URL}
database.user=${JAWSDB_USER}
database.password=${JAWSDB_PASS}
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update