




<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<!-- 
<link href="resources/bootstrap/css/bootstrap.css"
	rel="stylesheet" />
<script type="text/javascript"
	Â  src="resources/bootstrap/js/bootstrap.js"></script>
	
<link rel='stylesheet' href='webjars/bootstrap/4.2.1/css/bootstrap.min.css'>
 -->
<link rel='stylesheet'
	href="webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<link href="resources/styleToDo.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
<link href="../static/styleToDo.css" rel="stylesheet">
</head>

<body>
	<center>


		<h1>ToDo List</h1>
		<h2>Add new task</h2>

		

		<form id="toDoItem" action="/ToDoApp/create" method="post">
			<table>
				<tr>
					<td><label for="name">Name</label></td>
					<td><input id="name" name="name" type="text" value=""/></td>
				</tr>
				<tr>
					<td><label for="description">Description</label></td>
					<td><input id="description" name="description" type="text" value=""/></td>
				</tr>
				<!-- 
				<tr>
					<td><label for="completed">Completed</label></td>
					<td><input id="completed" name="completed" type="text" value="false"/></td>
				</tr>
				 -->
				<tr>
					<td colspan="2">
						<!--
						<input type="submit" value="Add Task">
						<button type="button" class="btn btn-primary btn-lg">Don't click</button>-->
						<button type="submit" class="btn btn-primary btn-lg"
							value="Add Task">Add Task</button>
					</td>

				</tr>
			</table>
		</form>
		<h2>Tasks</h2>
		
			<table>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Status</th>
					<th>Settings</th>
				</tr>
				
					<tr>
						<td>Task</td>
						<td>Description1</td>
						<td>false</td>
						<td>
							<!-- location.href supports only get method, here should be post -->
							<button type="button" class="btn btn-warning"
								onclick="callServlet('18');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/18'">
								<img src="resources/images/bin.png"
								alt="deleteButton">
						</a>
						</td>
					</tr>
				
					<tr>
						<td>zakupy</td>
						<td>tesco zarcie</td>
						<td>false</td>
						<td>
							<!-- location.href supports only get method, here should be post -->
							<button type="button" class="btn btn-warning"
								onclick="callServlet('19');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/19'">
								<img src="resources/images/bin.png"
								alt="deleteButton">
						</a>
						</td>
					</tr>
				
					<tr>
						<td>fotki</td>
						<td>zrobic fotki i wyslac </td>
						<td>false</td>
						<td>
							<!-- location.href supports only get method, here should be post -->
							<button type="button" class="btn btn-warning"
								onclick="callServlet('20');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/20'">
								<img src="resources/images/bin.png"
								alt="deleteButton">
						</a>
						</td>
					</tr>

					<tr>
						<div class="card" style="width: 25rem;">
							<div class="card-body">
								<h5 class="card-title"> Cook diner</h5>
								<p class="card-text"> some random description</p>
									<button type="button" class="btn btn-warning"
								onclick="callServlet('20');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/20'">
								<img src="../static/images/bin.png"
								alt="deleteButton">
								</a>
							</div>
						</div>
					</tr>
				
					<tr>
						<td>przelew</td>
						<td>przelwe dla kamila</td>
						<td>false</td>
						<td>
							<!-- location.href supports only get method, here should be post -->
							<button type="button" class="btn btn-warning"
								onclick="callServlet('21');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/21'">
								<img src="resources/images/bin.png"
								alt="deleteButton">
						</a>
						</td>
					</tr>
				
			</table>

		
			<div class="container-fluid " id="bootstrap-verride">

				<div class="card">
					<div class="card-body">
						<h4 class="card-title"> <input class="form-control" type="text" placeholder="Title">	</h4>
						<p class="card-text"> <input class="form-control" type="text" placeholder="Description"> </p>
							<button type="button" class="btn btn-warning"
						onclick="callServlet('20');">JS</button> <a class="binIcone"
					onclick="location.href='/ToDoApp/delete/20'">
						<img src="../static/images/bin.png"
						alt="deleteButton">
						</a>
					</div>
				</div>

				<div class="card">
							<div class="card-body">
								<h4 class="card-title"> Cook diner</h4>
								<p class="card-text"> some random description</p>
									<button type="button" class="btn btn-warning"
								onclick="callServlet('20');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/20'">
								<img src="../static/images/bin.png"
								alt="deleteButton">
								</a>
							</div>
						</div>

				<div class="card">
							<div class="card-body">
								<h4 class="card-title"> Cook diner</h4>
								<p class="card-text"> some random description</p>
									<button type="button" class="btn btn-warning"
								onclick="callServlet('20');">JS</button> <a class="binIcone"
							onclick="location.href='/ToDoApp/delete/20'">
								<img src="../static/images/bin.png"
								alt="deleteButton">
								</a>
							</div>
						</div>

			</div>
	
	</center>

	<script type="text/javascript"
		src="webjars/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>

	<script type="text/javascript">
	function callServlet(somethingForConsole) 
	{
    	console.log("Clicked element id=" + somethingForConsole);
    }
	</script>

</body>

</html>